Code/Raspberry/Raspberry.Client/Views/MainWindow.xaml

<Window
    x:Class="Raspberry.Client.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interaction="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=WindowsBase"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Raspberry.Client.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="False"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel x:Name="vm" />
    </Window.DataContext>
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interaction:CallMethodAction MethodName="Window_Loaded" TargetObject="{Binding .}" />
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="W"
            Command="{Binding PressKeyCommand}"
            CommandParameter="{Binding ElementName=btnW}" />
        <KeyBinding
            Key="A"
            Command="{Binding PressKeyCommand}"
            CommandParameter="{Binding ElementName=btnA}" />
        <KeyBinding
            Key="S"
            Command="{Binding PressKeyCommand}"
            CommandParameter="{Binding ElementName=btnS}" />
        <KeyBinding
            Key="D"
            Command="{Binding PressKeyCommand}"
            CommandParameter="{Binding ElementName=btnD}" />
        <KeyBinding
            Key="Up"
            Command="{Binding PressKeyCommand}"
            CommandParameter="{Binding ElementName=btnUp}" />
        <KeyBinding
            Key="Left"
            Command="{Binding PressKeyCommand}"
            CommandParameter="{Binding ElementName=btnLeft}" />
        <KeyBinding
            Key="Down"
            Command="{Binding PressKeyCommand}"
            CommandParameter="{Binding ElementName=btnDown}" />
        <KeyBinding
            Key="Right"
            Command="{Binding PressKeyCommand}"
            CommandParameter="{Binding ElementName=btnRight}" />
    </Window.InputBindings>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="23" />
                <Setter Property="Width" Value="68" />
                <Setter Property="Height" Value="35" />
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>

                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image Source="{Binding Img}" />

        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnW"
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="{x:Static input:Key.W}">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="KeyUp">
                            <Interaction:CallMethodAction MethodName="Btn_KeyUp" TargetObject="{Binding .}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </Button>
                <Button
                    x:Name="btnA"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{x:Static input:Key.A}">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="KeyUp">
                            <Interaction:CallMethodAction MethodName="Btn_KeyUp" TargetObject="{Binding .}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </Button>
                <Button
                    x:Name="btnS"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{x:Static input:Key.S}">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="KeyUp">
                            <Interaction:CallMethodAction MethodName="Btn_KeyUp" TargetObject="{Binding .}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </Button>
                <Button
                    x:Name="btnD"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="{x:Static input:Key.D}">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="KeyUp">
                            <Interaction:CallMethodAction MethodName="Btn_KeyUp" TargetObject="{Binding .}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </Button>
            </Grid>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnUp"
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="{x:Static input:Key.Up}">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="KeyUp">
                            <Interaction:CallMethodAction MethodName="Btn_KeyUp" TargetObject="{Binding .}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </Button>
                <Button
                    x:Name="btnLeft"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{x:Static input:Key.Left}">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="KeyUp">
                            <Interaction:CallMethodAction MethodName="Btn_KeyUp" TargetObject="{Binding .}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </Button>
                <Button
                    x:Name="btnDown"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{x:Static input:Key.Down}">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="KeyUp">
                            <Interaction:CallMethodAction MethodName="Btn_KeyUp" TargetObject="{Binding .}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </Button>
                <Button
                    x:Name="btnRight"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="{x:Static input:Key.Right}">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="KeyUp">
                            <Interaction:CallMethodAction MethodName="Btn_KeyUp" TargetObject="{Binding .}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
