Code/Raspberry/Raspberry.Client/Views/MainWindow.xaml

<Window
    x:Class="Raspberry.Client.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interaction="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=WindowsBase"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Raspberry.Client.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="False"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel x:Name="vm" />
    </Window.DataContext>
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <Interaction:CallMethodAction MethodName="Window_Loaded" TargetObject="{Binding .}" />
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="W"
            Command="{Binding PressKeyCommand}"
            CommandParameter="{Binding ElementName=btnW}" />
        <KeyBinding
            Key="A"
            Command="{Binding PressKeyCommand}"
            CommandParameter="{Binding ElementName=btnA}" />
        <KeyBinding
            Key="S"
            Command="{Binding PressKeyCommand}"
            CommandParameter="{Binding ElementName=btnS}" />
        <KeyBinding
            Key="D"
            Command="{Binding PressKeyCommand}"
            CommandParameter="{Binding ElementName=btnD}" />
    </Window.InputBindings>

    <Grid>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
        <Grid
            Width="300"
            Height="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="23" />
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Button
                x:Name="btnW"
                Grid.Row="0"
                Grid.Column="1"
                Content="{x:Static input:Key.W}">
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="KeyUp">
                        <Interaction:CallMethodAction MethodName="Btn_KeyUp" TargetObject="{Binding .}" />
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
            </Button>
            <Button
                x:Name="btnA"
                Grid.Row="1"
                Grid.Column="0"
                Content="{x:Static input:Key.A}">
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="KeyUp">
                        <Interaction:CallMethodAction MethodName="Btn_KeyUp" TargetObject="{Binding .}" />
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
            </Button>
            <Button
                x:Name="btnS"
                Grid.Row="1"
                Grid.Column="1"
                Content="{x:Static input:Key.S}">
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="KeyUp">
                        <Interaction:CallMethodAction MethodName="Btn_KeyUp" TargetObject="{Binding .}" />
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
            </Button>
            <Button
                x:Name="btnD"
                Grid.Row="1"
                Grid.Column="2"
                Content="{x:Static input:Key.D}">
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="KeyUp">
                        <Interaction:CallMethodAction MethodName="Btn_KeyUp" TargetObject="{Binding .}" />
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
            </Button>
        </Grid>

    </Grid>
</Window>
